{
  "name": "application-web",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/behavior-analysis",
    "packages/vue2x-demo",
    "packages/vue3x-demo"
  ],
  "scripts": {
    "build:behavior-analysis": "npm run build --workspace=packages/behavior-analysis",
    "build:watch:behavior-analysis": "npm run build:watch --workspace=packages/behavior-analysis",
    "dev:vue2x-demo": "npm run dev --workspace=packages/vue2x-demo",
    "build:vue2x-demo": "npm run build --workspace=packages/vue2x-demo"
  }
}
